<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6320daa51a545e7bd01db8e1a92ba28" Name="Diagram1">
        <EntityTypeShape EntityType="GameDevModel.Companies" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDevModel.Developers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDevModel.GameIndustry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDevModel.Games" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDevModel.Publishers" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDevModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GameDevModel.FK_GameIndustry_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="GameDevModel.FK_GameIndustry_Developers" ManuallyRouted="false" />
        <AssociationConnector Association="GameDevModel.FK_GameIndustry_Games" ManuallyRouted="false" />
        <AssociationConnector Association="GameDevModel.FK_GameIndustry_Publishers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>