C:\ISP 2.0\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\ISP 2.0\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\ISP 2.0\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\ISP 2.0\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\ISP 2.0\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\ISP 2.0\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\ISP 2.0\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
