C:\ISP 2.0\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\ISP 2.0\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\ISP 2.0\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\ISP 2.0\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\ISP 2.0\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\ISP 2.0\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\ISP 2.0\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
